REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51Jm9SASIthHRZyWNxELKBlu7PLK8XqhgQFnaZidiEoUJLFDsucxMC5LkkSXhKhM73s2D7fLrVlfotNJTUWEOGc4H009W234jxK